<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TeamListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTeams"
        android:layout_width="678dp"
        android:layout_height="790dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/list_item" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:text="@string/Search"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSearch"
        app:layout_constraintStart_toStartOf="@+id/txtSearch"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch" />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="235dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/SearchField"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rcvTeams"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>