<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="69dp"
        android:layout_marginTop="88dp"
        android:text="@string/btnBackPlayer"
        app:layout_constraintEnd_toEndOf="@+id/txtPlayers"
        app:layout_constraintStart_toStartOf="@+id/txtPlayers"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayers" />

    <ImageView
        android:id="@+id/imgLogoPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNamePlayer"
        android:layout_width="243dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:text="@string/txtTeamName"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/imgLogoPlayer"
        app:layout_constraintStart_toStartOf="@+id/imgLogoPlayer"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoPlayer" />

    <TextView
        android:id="@+id/txtPlayers"
        android:layout_width="250dp"
        android:layout_height="198dp"
        android:layout_marginTop="16dp"
        android:text="txtPlayers"
        app:layout_constraintEnd_toEndOf="@+id/txtNamePlayer"
        app:layout_constraintStart_toStartOf="@+id/txtNamePlayer"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayers1" />

    <TextView
        android:id="@+id/txtPlayers1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txtPlayers"
        app:layout_constraintStart_toStartOf="@+id/txtPlayers"
        app:layout_constraintTop_toBottomOf="@+id/txtNamePlayer" />
</androidx.constraintlayout.widget.ConstraintLayout>